<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet" >
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <form>

            <div class="amount">
                <p>Enter Amount</p>
                <input value="1" type="text">
            </div>


            <div class="dropdown">

                <div class="from">
                    <p>From</p>
                    
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png">
                        <select name="from">
                        <!-- here we created option through js logic -->
                        </select>
                    </div>
                </div>

                <i class="fa-solid fa-right-left"></i>

                <div class="to">
                    <p>To</p>
                   
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png">
                        <select name="to">
                             <!-- here we created option through js logic -->
                        </select>
                    </div>
                </div>


            </div>

            <div class="result">
                <p>Result</p>
            <div class="msg">1 USD = 83.4729113453 INR</div>
            </div>
            <button>Get Exchange Amount </button>
        </form>
    </div>
    <script src="codes.js"></script>
    <script src="app.js"></script>
   
</body>
</html>