*{
    margin: 0;
    padding: 0;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background-color: #0A6847;
}
h1{
    font-family: 'Arial', sans-serif; /* Clean, professional font */ 
    color: black; /* Professional dark blue color */
  border-radius: 10px;
    border-bottom: 2px solid #3498db; /* Subtle underline effect */
    letter-spacing: 1px; /* Slightly increased letter spacing for readability */
    background: linear-gradient(90deg, #3498db, #2ecc71); /* Gradient background */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.2s; /* Smooth transformation on hover */
}
.container{
    background-color: #EEF7FF;
    padding: 2rem;
    border-radius: 1rem;
    height: 60vh;
    width: 55vh;
}
form{
    margin-top: 20px;
    margin-bottom: 10px;
}
 
form select,input,button{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
}
form input{
    border: 2px solid lightgrey;
    height: 2rem;
    padding-left: 0.75rem;
    font-size: 1rem;
}

.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.dropdown i{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.select-container img{
    max-width: 2.7rem;
}
.select-container{
    display: flex;
    align-items: center;
    justify-content: center;
   border-radius: 5px;
    border: 2px solid lightgrey;
    height: 2.5rem;
    width: 7rem;
    cursor: pointer;
}
.select-container select{
    font-size: 1.15rem;
    width: auto;
    cursor: pointer;
}
.msg{
    display: flex;
    align-items: center;
    font-size: 1rem;
    height: 3rem;
    border-radius: 5px;
    border: 2px solid lightgrey;
}
.result{
    margin-top: 1.65rem;
}
form button{
    margin-top: 2rem;
    height: 2.5rem;
    background-color: #F3CA52;
    font-size: 1.15rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for 3D effect */
    transition: background-color 0.3s, box-shadow 0.3s; 
}
form button:hover{
    border: 2px solid black;
    /* background-color: #0056b3; Darker shade for hover */
    /* box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);  */

}
form button:active {
    background-color: #1e7e34; /* Even darker shade for active state */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
